# board_project

./: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
myapp/: pom.xml
myapp/src/main/java/com/exam/myapp/attach/service/: AttachDao.java  AttachVo.java
myapp/src/main/java/com/exam/myapp/bbs/service/: BbsDao.java  BbsService.java  BbsVo.java
myapp/src/main/java/com/exam/myapp/bbs/service/impl/: BbsServiceImpl.java
myapp/src/main/java/com/exam/myapp/bbs/web/: BbsController.java
myapp/src/main/java/com/exam/myapp/comm/: LoginInterceptor.java  PageVo.java  SearchVo.java
myapp/src/main/java/com/exam/myapp/member/service/: MemberDao.java  MemberService.java  MemberVo.java
myapp/src/main/java/com/exam/myapp/member/service/impl/: MemberServiceImpl.java
myapp/src/main/java/com/exam/myapp/member/web/: MemberController.java
myapp/src/main/java/com/exam/myapp/reply/service/: ReplyDao.java  ReplyService.java  ReplyVo.java
myapp/src/main/java/com/exam/myapp/reply/service/impl/: ReplyServiceImpl.java
myapp/src/main/java/com/exam/myapp/reply/web/: ReplyController.java
myapp/src/main/resources/: errmsg.properties
myapp/src/main/resources/batis/mappers/: AttachMapper.xml  MemberMapper.xml  ReplyMapper.xml
myapp/src/main/webapp/WEB-INF/: web.xml
myapp/src/main/webapp/WEB-INF/spring/: root-context.xml
myapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myapp/src/main/webapp/WEB-INF/views/bbs/: add.jsp  edit.jsp  list.jsp
myapp/src/main/webapp/WEB-INF/views/comm/: err404.jsp  errNull.jsp  foot.jsp  layout.jsp  menu.jsp
myapp/src/main/webapp/WEB-INF/views/member/: add.jsp  edit.jsp  list.jsp  login.jsp
myapp/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
myapp/src/main/webapp/resources/css/: common.css
